<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:padding="@dimen/default_padding"
    tools:context="com.example.android.musicalstructure.AlbumActivity">

    <LinearLayout
        style="@style/ContentStyle">

        <TextView
            android:id="@+id/activity_title"
            style="@style/TextTitleStyle"/>

        <TextView
            android:id="@+id/activity_content"
            style="@style/TextContentStyle"/>

        <ImageView
            android:id="@+id/activity_example_image"
            style="@style/ImageExampleStyle"/>
    </LinearLayout>

</ScrollView>
